
<!DOCTYPE html>
<meta charset="utf-8">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
      Global Landscapes Initiative - Excess Nitrogen
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/d3.geo.projection.v0.min.js"></script>
    <script src="https://d3js.org/queue.v1.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
<style>

.stroke {
  fill: none;
  stroke: #000;
  stroke-opacity: 0.4;
  stroke-width: 1px;
}

.fill {
  fill: transparent; 
}

.land {
  fill: none; 
  stroke: #666;
  stroke-opacity: 0.4;
  stroke-width: 0.3px;
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-opacity: 0.8;
  stroke-width: 0.5px;
}

.ExcessNBox {
  stroke: white;
  stroke-opacity: 0.4;
  stroke-width: 0.6px;
  fill: green;
}

.ExcessNBox text {
    fill: yellow;
    stroke-opacity: 0.8;
    stroke-width: 0.3px;
    font-family: Avenir,Arial,Verdana,Times New Roman;
    stroke: black;    
}

.countryText {
  font-size: 10px;
  font-family: Avenir,Arial,Verdana,Times New Roman;
  color: yellow;
  line-height: 12px;
  overflow: hidden;
  position: absolute;
}

.link {
  fill: none;
  stroke: #080;
  stroke-opacity: .5;
  z-index: 100;
}
 
.link:hover {
  stroke-opacity: .4;
}

#LinkedGeogTreeMaps {
  width: 1200px;
  height: 800px;
  background: #fff;
  position: absolute;
  left: 80px;
  top: 0px;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  z-index: 10;
}

.links {
  width: 1200px;
  height: 800px;
  background: transparent;
  position: absolute;
  left: 0px;
  top: 0px;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  z-index: 100;
  pointer-events: none; 
}

#GeogMap {
	width: 1000px;
	height: 800px;
	background: transparent;
    position: absolute;
    left: 200px;
    top:0px;
    z-index: 20;
	pointer-events: visible; 	
}

#CanvasMap {
	width: 1000px;
	height: 800px;
	background: #fff;
	left: 200px;
	top: 0px;
    position: absolute;
    z-index: 10;
	pointer-events: none; 		
}

#SankeyBox {
	height: 800px;
    width: 200px;
	background: #fff;
    position: relative;
    z-index: 20;
}

#MapTitle {
  top: 16px;
	left: 40%;
	position: absolute;
	font-family: Avenir,Arial,Verdana,Times New Roman;
	color: #006633;
}

#creditInfo {
	right: 20px;
	top: 70%; 
	position: absolute;
	z-index: 50;
	font-family: Verdana,Times New Roman, Arial;
	color: #003300;
	font-size: 11px;
}

#invisFoot {
	visibility: invisible;
	display: none;
}
</style>
	
</head>
<body>
<div id="LinkedGeogTreeMaps">
<div id="MapTitle">
<h2>Global Excess Nitrogen</h2>
</div>
<div id="creditInfo">
<span>
<i class="bi bi-c-circle"></i>2013 <a href="http://sunsp.net" target="_blank">Shipeng Sun <i class="bi bi-box-arrow-up-right"></i></a><br>
<a href="http://gli.environment.umn.edu" target="_blank">Global Landscapes Initiative <i class="bi bi-box-arrow-up-right"></i></a><br>
<a href="http://environment.umn.edu" target="_blank">Institute on the Environment <i class="bi bi-box-arrow-up-right"></i></a><br>
University of Minnesota<br>
<br>Now at <a href="http://geo.hunter.cuny.edu" target="_blank">Department of Geography<br> and Environmental Science <i class="bi bi-box-arrow-up-right"></i></a>
<br><a href="https://hunter.cuny.edu" target="_blank">Hunter College <i class="bi bi-box-arrow-up-right"></i></a><br> The City University of New York
</span>
</div>

<div id="SankeyBox"></div>
<div id="GlobePlaceHolder">
    <div id="GeogMap"></div>
    <div id="CanvasMap"></div>
</div>

</div>
</body>


<script src="./infomaps.min.js"></script>

</html>


